@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
@import "mixins.scss";

:root {
    font-size: 25px;

    --title-size: 2.9rem;
    --img-slide: 15%;
    --main-width: 35vw;
    --margin-sides: 130px;
    --margin-top-bottom: 110px;
    --project-cols: 3;

    --margin-multiplier-projects: 2;
    --img-anim-delay: 0.4s;
}

body {
    overflow: hidden;
    // height: 100vh;
}

html {
    overflow: auto;
    // overflow-x: hidden;
}

* {
    opacity: 1;
}

img,
svg {
    user-select: none;
}

:root,
* {
    font-family: "Sen", sans-serif;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

@keyframes slide-up {
    from {
        transform: translateY(200px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

$margin-top-bottom: 20vh;
$nav-height: 10vh;

nav {
    width: calc(100vw - (var(--margin-sides) * 2));
    height: $nav-height;
    border-bottom: solid 1px black;

    padding: 0 var(--margin-sides);

    display: flex;
    align-items: center;
    justify-content: space-between;

    text-transform: uppercase;

    transform: translateY(-100%);

    @keyframes slide-down {
        from {
            transform: translateY(-100%);
        }

        to {
            transform: translateY(0);
        }
    }

    animation: slide-down 0.4s ease-out forwards 0.25s;

    div.menu {
        display: flex;
        align-items: center;

        * {
            margin-left: 40px;
        }

        @keyframes hue-rotate {
            from {
                filter: hue-rotate(0deg);
            }
            to {
                filter: hue-rotate(359deg);
            }
        }

        a.bmc {
            height: 2rem;
            border: 1px solid black;
            border-radius: 7px;
            overflow: hidden;

            img {
                height: 100%;
                margin: 0;
                animation: hue-rotate 5s infinite;
            }
        }
    }

    div.hamburger {
        display: none;
    }
}

mobile-nav {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.2s ease-out, opacity 0.2s ease-out;
    display: none;
}

@media only screen and (max-width: 750px) {
    nav {
        div.menu {
            display: none;
        }
        div.hamburger {
            display: block;
        }
    }

    mobile-nav {
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        background-color: rgba($color: #ffffff, $alpha: 0.97);
        z-index: 1;
        @include flex-col-center(all);

        div.menu {
            @include flex-col-center(horizontal);

            a {
                font-size: 2rem;
                text-transform: uppercase;
                margin: 20px 0;
            }

            a.bmc {
                height: 3rem;
                border: 1px solid black;
                border-radius: 7px;
                overflow: hidden;

                img {
                    height: 100%;
                    margin: 0;
                    animation: hue-rotate 5s infinite;
                }
            }
        }
    }
    mobile-nav.opened:not(.open) {
        opacity: 0;
        visibility: hidden;
    }

    mobile-nav.open {
        opacity: 1;
        visibility: visible;
    }
}

main {
    display: flex;
    height: 100vh;

    div.jumbo {
        position: relative;
        height: calc(100vh - #{$nav-height} - #{$margin-top-bottom});
        top: $margin-top-bottom / 2;
        min-width: 50vw;

        img.jumbo {
            border-radius: 2vh;
            display: none;

            height: 100%;
            opacity: 0;
            @keyframes slide-in {
                from {
                    transform: translateX(100%);
                }
                to {
                    transform: translateX(var(--img-slide));
                    opacity: 1;
                }
            }

            animation: slide-in forwards 1.1s ease var(--img-anim-delay);

            transform: translateY(-50%);
        }
    }
    div.content {
        @mixin animation($delay) {
            opacity: 0;
            animation: slide-up 0.55s ease-out forwards $delay;
        }

        margin-left: var(--margin-sides);
        position: relative;
        border-radius: 2vh;
        height: calc(100vh - #{$nav-height});

        display: flex;
        flex-direction: column;
        justify-content: center;

        min-width: var(--main-width);

        h1 {
            font-size: var(--title-size);
            @include animation(0s);
        }

        div.desc {
            margin: 65px 0;

            p {
                font-size: 1rem;
                line-height: 2rem;
                margin: 18px 0;
            }

            @include animation(0.1s);
        }

        div.buttons {
            display: flex;
            flex-direction: row;

            a {
                margin-left: 10px;

                &:first-child {
                    margin: 0;
                }
                button {
                    @include big-button(indigo);
                }
            }

            @include animation(0.2s);
        }
    }
}

section {
    width: 100vw;
}

section.title {
    // background: linear-gradient(to right, rgb(75, 0, 130), rgb(75, 0, 140));
    background: indigo;
    margin: 10px 0;
    display: flex;
    padding: 3rem var(--margin-sides);
    color: white;

    align-items: center;

    h1 {
        text-transform: uppercase;

        font-size: calc(var(--title-size) / 2);
    }

    svg {
        height: 4rem;
        fill: white;
        transition: opacity 0.3s;

        &:hover {
            opacity: 0.75;
        }
    }

    span.spacer {
        font-size: 1.5rem;
        font-weight: bold;
        display: block;
        transform: translateY(-8%);

        padding: 0 25px;
    }

    a {
        font-size: 1rem;
        font-weight: lighter;
    }
}

section.projects {
    margin: var(--margin-top-bottom) var(--margin-sides);
    width: 100vw;

    div.projects {
        width: calc(
            100% - var(--margin-sides) * var(--margin-multiplier-projects)
        );
        height: 100%;

        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        div.card {
            width: calc((100%) / var(--project-cols) - 100px);
            padding: 50px 35px;

            margin: 20px 0;

            border-radius: 1vh;

            border: 1px solid lightgray;

            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;

            div.info {
                height: 90%;

                $m: 28px;

                img {
                    height: 100px;
                }

                h1 {
                    font-size: 1.3rem;
                    margin-top: $m;
                }

                div.text {
                    margin-top: $m;
                    margin-bottom: $m * 1.5;

                    p {
                        margin-top: 20px;
                        font-size: 0.9rem;
                    }

                    p:first-child {
                        margin: 0;
                    }
                }
            }

            div.buttons {
                display: flex;
                button {
                    @include big-button(indigo);
                    font-size: 0.56rem;
                    padding: 12px;

                    margin: 0 5px;
                }
            }
        }
    }
}

@media only screen and (min-width: 2800px) {
    :root {
        font-size: 34px;
    }
}

@media only screen and (min-width: 2500px) {
    :root {
        font-size: 32px;
    }
}

@media only screen and (max-width: 1660px) {
    :root {
        font-size: 22px;
        --title-size: 2.4rem;
        --margin-top-bottom: 70px;
    }

    section.title {
        h1 {
            font-size: calc(var(--title-size) / 2 + 0.5rem);
        }
    }

    main div.content div.desc {
        margin: 20px 0;
    }
}

@media only screen and (max-width: 1550px) {
    :root {
        --project-cols: 2;
    }
}
@media only screen and (max-width: 1400px) {
    :root {
        --title-size: 2.4rem;
        --main-width: 42.5vw;

        --margin-sides: 110px;
    }
}

@media only screen and (max-width: 1190px) {
    :root {
        font-size: 21px;
        --title-size: 2.2rem;
    }
}

@media only screen and (max-width: 1100px) {
    :root {
        --margin-sides: 80px;
        --margin-top-bottom: 50px;
    }
}

@media only screen and (max-width: 951px) {
    :root {
        --margin-sides: 65px;
        --project-cols: 1;
    }
}

@media only screen and (max-width: 932px) {
    :root {
        --img-slide: 100%;
        --title-size: 2rem;
        --main-width: calc(100vw - var(--margin-sides) * 2);
        --margin-multiplier-projects: 1.5;
    }
}

@media only screen and (max-width: 650px) {
    :root {
        --margin-sides: 25px;
        --margin-multiplier-projects: 1;
    }
}

@media only screen and (max-width: 535px) {
    :root {
        font-size: 19px;
        --margin-top-bottom: 20px;
    }

    main div.content {
        align-items: center;
        text-align: center;
    }
}

@media only screen and (max-width: 750px) {
    section.title {
        *.remove-small {
            display: none !important;
        }
    }
}

@media only screen and (max-width: 500px) {
    *.remove-small {
        display: none !important;
    }
}

@media only screen and (max-width: 380px) {
    :root {
        --title-size: 1.8rem;
        font-size: 18px;
    }
}
