@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
:root {
  font-size: 25px;
  --title-size: 2.9rem;
  --img-slide: 15%;
  --main-width: 35vw;
  --margin-sides: 130px;
  --margin-top-bottom: 110px;
  --project-cols: 3;
  --margin-multiplier-projects: 2;
}

body {
  overflow: hidden;
}

html {
  overflow: auto;
}

* {
  opacity: 1;
}

:root,
* {
  font-family: "Sen", sans-serif;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

@keyframes slide-up {
  from {
    transform: translateY(200px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
nav {
  width: calc(100vw - (var(--margin-sides) * 2));
  height: 10vh;
  border-bottom: solid 1px black;
  padding: 0 var(--margin-sides);
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-transform: uppercase;
  transform: translateY(-100%);
  animation: slide-down 0.4s ease-out forwards 0.25s;
}
@keyframes slide-down {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}
nav div.menu {
  display: flex;
  align-items: center;
}
nav div.menu * {
  margin-left: 40px;
}
@keyframes hue-rotate {
  from {
    filter: hue-rotate(0deg);
  }
  to {
    filter: hue-rotate(359deg);
  }
}
nav div.menu a.bmc {
  height: 2rem;
}
nav div.menu a.bmc img {
  height: 2rem;
  margin: 0;
  border: 1px solid black;
  border-radius: 7px;
  animation: hue-rotate 5s infinite;
}
nav div.hamburger {
  display: none;
}

main {
  display: flex;
  height: 100vh;
}
main img.jumbo {
  position: relative;
  height: calc(100vh - 10vh - 20vh);
  border-radius: 2vh;
  top: 10vh;
  opacity: 0;
  animation: slide-in forwards 1.1s ease 0.4s;
  transform: translateY(-50%);
}
@keyframes slide-in {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(var(--img-slide));
    opacity: 1;
  }
}
main div.content {
  margin-left: var(--margin-sides);
  position: relative;
  border-radius: 2vh;
  height: calc(100vh - 10vh);
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: var(--main-width);
}
main div.content h1 {
  font-size: var(--title-size);
  opacity: 0;
  animation: slide-up 0.55s ease-out forwards 0s;
}
main div.content div.desc {
  margin: 65px 0;
  opacity: 0;
  animation: slide-up 0.55s ease-out forwards 0.1s;
}
main div.content div.desc p {
  font-size: 1rem;
  line-height: 2rem;
  margin: 18px 0;
}
main div.content div.buttons {
  display: flex;
  opacity: 0;
  animation: slide-up 0.55s ease-out forwards 0.2s;
}
main div.content div.buttons button {
  margin-right: 10px;
}
main div.content div.buttons button.more {
  text-transform: uppercase;
  background: white;
  border: 4px solid indigo;
  font-weight: bold;
  font-size: 0.8rem;
  padding: 16px;
  transition: all 0.4s ease;
  display: flex;
  flex-direction: row;
  cursor: pointer;
}
main div.content div.buttons button.more span {
  display: block;
  font-size: inherit;
  font-size: 1.1em;
  padding-left: 6px;
  margin: 0;
}
main div.content div.buttons button.more span.arrows {
  transform: rotate(0deg) translateY(-10%);
  transition: transform 0.4s ease;
}
main div.content div.buttons button.more:hover {
  background: indigo;
  color: white;
}
main div.content div.buttons button.more:hover span.arrows {
  transform: rotate(90deg) translateX(-25%) translateY(-20%);
}

section {
  width: 100vw;
}

section.title {
  background: indigo;
  margin: 10px 0;
  display: flex;
  padding: 4rem var(--margin-sides);
  color: white;
  align-items: center;
}
section.title h1 {
  text-transform: uppercase;
  font-size: calc(var(--title-size) / 2);
}
section.title svg.github {
  display: block;
  height: 4rem;
  fill: white;
  transition: fill 0.25s ease;
  cursor: pointer;
}
section.title svg.github:hover {
  fill: rgba(255, 255, 255, 0.7);
}
section.title span.spacer {
  font-size: 1.5rem;
  font-weight: bold;
  display: block;
  transform: translateY(-8%);
  padding: 0 25px;
}
section.title a {
  font-size: 1rem;
  font-weight: lighter;
}

section.projects {
  margin: var(--margin-top-bottom) var(--margin-sides);
  width: 100vw;
}
section.projects div.projects {
  width: calc( 			100% - var(--margin-sides) * var(--margin-multiplier-projects) 		);
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
section.projects div.projects div.card {
  width: calc((100%) / var(--project-cols) - 100px);
  padding: 50px 35px;
  margin: 20px 0;
  border-radius: 1vh;
  border: 1px solid lightgray;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
section.projects div.projects div.card div.info {
  height: 90%;
}
section.projects div.projects div.card div.info img {
  height: 100px;
}
section.projects div.projects div.card div.info h1 {
  font-size: 1.3rem;
  margin-top: 28px;
}
section.projects div.projects div.card div.info p {
  font-size: 0.9rem;
  margin-top: 28px;
  margin-bottom: 42px;
}
section.projects div.projects div.card div.buttons {
  display: flex;
}
section.projects div.projects div.card div.buttons button {
  text-transform: uppercase;
  background: white;
  border: 4px solid indigo;
  font-weight: bold;
  font-size: 0.8rem;
  padding: 16px;
  transition: all 0.4s ease;
  display: flex;
  flex-direction: row;
  cursor: pointer;
  font-size: 0.56rem;
  padding: 12px;
  margin: 0 5px;
}
section.projects div.projects div.card div.buttons button span {
  display: block;
  font-size: inherit;
  font-size: 1.1em;
  padding-left: 6px;
  margin: 0;
}
section.projects div.projects div.card div.buttons button span.arrows {
  transform: rotate(0deg) translateY(-10%);
  transition: transform 0.4s ease;
}
section.projects div.projects div.card div.buttons button:hover {
  background: indigo;
  color: white;
}
section.projects div.projects div.card div.buttons button:hover span.arrows {
  transform: rotate(90deg) translateX(-25%) translateY(-20%);
}

@media only screen and (min-width: 2800px) {
  :root {
    font-size: 34px;
  }
}
@media only screen and (min-width: 2500px) {
  :root {
    font-size: 32px;
  }
}
@media only screen and (max-width: 1660px) {
  :root {
    font-size: 22px;
    --title-size: 2.4rem;
    --margin-top-bottom: 70px;
  }

  section.title h1 {
    font-size: calc(var(--title-size) / 2 + 0.5rem);
  }

  main div.content div.desc {
    margin: 20px 0;
  }
}
@media only screen and (max-width: 1550px) {
  :root {
    --project-cols: 2;
  }
}
@media only screen and (max-width: 1400px) {
  :root {
    --title-size: 2.4rem;
    --main-width: 42.5vw;
    --margin-sides: 110px;
  }
}
@media only screen and (max-width: 1190px) {
  :root {
    font-size: 21px;
    --title-size: 2.2rem;
  }
}
@media only screen and (max-width: 1100px) {
  :root {
    --margin-sides: 80px;
    --margin-top-bottom: 50px;
  }
}
@media only screen and (max-width: 951px) {
  :root {
    --margin-sides: 65px;
    --project-cols: 1;
  }
}
@media only screen and (max-width: 932px) {
  :root {
    --img-slide: 100%;
    --title-size: 2rem;
    --main-width: calc(100vw - var(--margin-sides) * 2);
    --margin-multiplier-projects: 1.5;
  }
}
@media only screen and (max-width: 750px) {
  nav div.menu {
    display: none;
  }
  nav div.hamburger {
    display: block;
  }
}
@media only screen and (max-width: 650px) {
  :root {
    --margin-sides: 25px;
    --margin-multiplier-projects: 1;
  }
}
@media only screen and (max-width: 535px) {
  :root {
    font-size: 19px;
    --margin-top-bottom: 20px;
  }

  main div.content {
    align-items: center;
    text-align: center;
  }
}
@media only screen and (max-width: 750px) {
  section.title *.remove-small {
    display: none !important;
  }
}
@media only screen and (max-width: 500px) {
  *.remove-small {
    display: none !important;
  }
}
@media only screen and (max-width: 380px) {
  :root {
    --title-size: 1.8rem;
    font-size: 18px;
  }
}

/*# sourceMappingURL=style.css.map */
